<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/proyecto_empresarial/images/logomelo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COONADOC - Cooperativa Nacional Docente</title>
    <meta name="description" content="Cooperativa Nacional Docente, comprometida con el bienestar y desarrollo de nuestros afiliados desde 1985." />
    <script type="module" crossorigin src="/proyecto_empresarial/assets/index-B4ts_2Ga.js"></script>
    <link rel="stylesheet" crossorigin href="/proyecto_empresarial/assets/index-C6jAiZby.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
